@import '~iview/src/styles/index.less';



.ivu-menu-vertical:after{
  background: #DADADA;
}

.flex{
  display: flex;
}
.justify-center{
  justify-content: center;
}
.justify-end{
  justify-content: flex-end;
}
.justify-between{
  justify-content: space-between;
}
.align-items-center{
  align-items: center;
}
.align-items-end{
  align-items: flex-end;
}

