/* Color palette */

@black: #000000;
@white: #ffffff;
@warm-grey: #808080;
@dodger-blue: #518aff;
@pale-grey: #e9eff4;
@brownish-grey: #6c6c6c;
@charcoal-grey: #323c47;
@white-two: #efefef;
@royal: #0f3e9d;
@white-three: #e9e9e9;
@greyish-brown-0: rgba(61, 61, 61, 0.0);
@white-four: #f6f6f6;
@coral: #f75c4b;
@golden-yellow: #ffd012;
@pastel-blue: #adc8ff;
@lightish-blue: #4171ff;
@white-five: #f7f7f7;
@silver-73: rgba(208, 215, 221, 0.73);
@white-six: #d4d4d4;
@dodger-blue-two: #2e92ff;
@black-two: #252525;
@white-four-75: rgba(246, 246, 246, 0.75);
@warm-grey-two: #9b9b9b;
@white-seven: #d8d8d8;
@pale-blue: #e0eefd;
@dodger-blue-three: #4da1ff;

/* Text styles */

h4 {
	font-family: AvenirNext;
	font-size: 24px;
	line-height: 1.17;
	color: @dodger-blue;
}

h2 {
	font-family: AvenirNext;
	font-size: 24px;
	line-height: 1.17;
	color: @black;
}

h1 {
	font-family: AvenirNext;
	font-size: 24px;
	line-height: 1.17;
	color: @white;
}

h3 {
	font-family: PingFangSC;
	font-size: 24px;
	line-height: 1.38;
	color: @black;
}

h5 {
	font-family: HelveticaNeue;
	font-size: 20px;
	font-weight: 500;
	font-style: italic;
	line-height: 1.2;
	color: @black;
}

.paragraph {
	font-family: PingFangSC;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43;
	color: @warm-grey;
}

.link-word {
	font-family: PingFangSC;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43;
	color: @dodger-blue;
}

.text-style {
	font-family: PingFangSC;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43;
	color: @black;
}


.icon {
	max-width: 1.5rem;
  //  width: 100%;
	//  height: 1reml
  //  vertical-align: -0.15rem;
  //  fill: currentColor;
  //  overflow: hidden;
}


// ------------- custom style -------------- //
